a: 12345
b: 6789
sum: 19134
diff: 6789
l1: 45 high1:123 l2:89 high2:67
lows:168 highs:156
l1: 5 high1:4 l2:9 high2:8
lows:9 highs:17
z0:45 z1:153 z2:32
l1: 8 high1:16 l2:6 high2:15
lows:24 highs:21
l1: 4 high1:2 l2:1 high2:2
lows:6 highs:3
z0:4 z1:18 z2:4
l1: 6 high1:1 l2:5 high2:1
lows:7 highs:6
z0:30 z1:42 z2:1
z0:48 z1:504 z2:240
l1: 3 high1:12 l2:7 high2:6
lows:15 highs:13
l1: 5 high1:1 l2:3 high2:1
lows:6 highs:4
z0:15 z1:24 z2:1
z0:21 z1:195 z2:72
z0:4005 z1:26208 z2:8241
multi: 83810205
a.getNumDigits: 5
a.compareTo: 1
